/////////////////////////////////////////////////////////////////////////////////////
//
// KVN GPU Spectrometer with VDIF data input from OCTAD
//
// (C) 2015 Jan Wagner, Jongsoo Kim
//
/////////////////////////////////////////////////////////////////////////////////////
#ifndef KFFTSPEC_H
#define KFFTSPEC_H

#include "vdif_receiver_rb.h"
#include "kvn_dsm.h"
#include "arithmetic_winfunc_kernels.h"
#include "kfftspec_config.h"

#include <unistd.h>
#include <stdio.h>
#include <sys/time.h>
#include <cufft.h>

/////////////////////////////////////////////////////////////////////////////////////

#define KFFTSPEC_VERSION        "0.6.8"
#define KFFTSPEC_VERSION_DATE   "2018-08-14"

#define DEFAULT_EXPERIMENT_NAME "test"
#define DEFAULT_STATION_NAME    "KVN_Yonsei"
#define DEFAULT_OBSERVER_NAME   "Operator"
#define BACKEND_NAME            "KSPEC-1.0"

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Functions to create and maintain a Spectrometer Configuration
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
int fftspec_parse_args(const int, char *const[], fftspec_config_t*);
int fftspec_adjust_config(fftspec_config_t*);
int fftspec_check_config(const fftspec_config_t*);
void fftspec_show_config(const fftspec_config_t*);

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Functions to allocate GPU memory according to a Spectrometer Configuration
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
int fftspec_estimate_memory(const fftspec_config_t*, size_t*, size_t*);
int fftspec_allocate(fftspec_config_t*);

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Spectral processing
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
int fftspec_process_segment(fftspec_config_t*, const int, const int);
int fftspec_store_results(const fftspec_config_t*, const int, const int, const int);

#endif // KFFTSPEC_H
