%
% function [Y,y] = pfb_filtering(Hq, sig, [optional params])
%
% Input:
%  sig : A long signal vector of length 1 x Nsamples.
%  Hq  : Cell array containing 'Nchannels' filter objects 
%        that represent each filter block of a polyphase filter bank
%        The array Hq can be generated by e.g. 
%          [~,Hq] = pfb_coeffs(Nchannels, Ntaps);
%
% Optional:  parameters given in 'paramName',value pairs
%  'R_zeropad',<value> : zero-pad the internal (I)FFT to R*Nchannels
%
% Output:
%  Y   : The outputs of each channel of the polyphase filter,
%        as a matrix with dimensions Nchannels x Noutsamples.
%        The output is already sample rate -reduced, i.e.,
%        apart from zero padding of the input as necessary 
%        the output length Noutsamples = Nsamples / Nchannels.
%  y    : Same as Y except no Fourier transform is applied.
%
function [Y,y] = pfb_filtering(Hq, sig, varargin)
    Y = []; y = [];
    R_zeropad = 1;
    
    if (nargin>2),
        nvarargin = numel(varargin);
        if mod(nvarargin,2)==1,
            error('optional arguments should be given as name-value pairs');
        end
        for nn=1:2:(nvarargin-1),
            if strcmp(varargin{nn},'R_zeropad'),
                R_zeropad = varargin{nn+1};
            end
        end
    end
        
    Nch = numel(Hq);

    % Reshape input signal to feed the Nch parallel inputs
    N = numel(sig);
    Xin = [sig(:); zeros(Nch*ceil(N/Nch)-N, 1)]; % zero pad to make reshape possible
    Xin = reshape(Xin, Nch, length(Xin)/Nch);    % make Nch x M array, first column is Xin(1:Nch,1)=sig(1:Nch)
    
    % Calculate the Nch parallel outputs 
    y = zeros(size(Xin));
    for k=1:Nch,
        y(k,:) = filter(Hq{k}, Xin(k,:)); % Matlab-internal, probably FFT-based convolution
        % y(k,:) = m_filter(Hq{k}, Xin(k,:)); % naive convolution implementation
    end

    % Reconstruct Nch parallel outputs by mixing
    Nch_out = R_zeropad * Nch;
    dim = 1;
    if 1,
        % FFT is used by online example http://radio.feld.cvut.cz/matlab/toolbox/filterdesign/quant10c.html 
        % but produces "distortion" in amplitudes for some reason. And flips the spectrum.
        Y = fft(y,Nch_out,dim) * 1.0;
        % Y = conj(Y); % undoes spectral flip
    else
        % IFFT seems the traditional method?
        Y = ifft(y,Nch_out,dim) * Nch_out;
    end
        
end

function y = m_filter(fltobj, x)

    % Convolution based filtering, slow implementation    

    y = zeros(size(x));
    b = fltobj.Numerator;
    b = fliplr(b);
    
    Nsamp = numel(x);
    Ntap = numel(b);
    
    for n=1:(Nsamp - Ntap),
        for tap=1:Ntap,
            y(n) = y(n) + x(n+tap)*b(tap);
        end
    end

end

